{
  "name": "ndp-cli",
  "version": "1.0.1",
  "description": "排除项目中的构建依赖",
  "main": "index.js",
  "bin": {
    "ndp": "bin/ndp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luorijin/ndp-cli.git"
  },
  "keywords": [
    "构建工具"
  ],
  "author": "luo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luorijin/ndp-cli/issues"
  },
  "homepage": "https://github.com/luorijin/ndp-cli#readme",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@vue/babel-preset-app": "^4.1.2",
    "address": "^1.1.2",
    "babel-loader": "^8.0.6",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "download-git-repo": "^3.0.2",
    "file-loader": "^5.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^7.0.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "portfinder": "^1.0.25",
    "portfinder-sync": "0.0.2",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.1",
    "url-loader": "^3.0.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.5",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
